[gd_scene load_steps=5 format=3 uid="uid://fy6oucf65xmv"]

[ext_resource type="Texture2D" uid="uid://51kq35t4i81l" path="res://images/title.png" id="1"]
[ext_resource type="Script" path="res://exit_button.gd" id="2"]
[ext_resource type="Script" path="res://newgame_button.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c2qosa4e62qdn" path="res://images/version.png" id="4"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "New game"
script = ExtResource("3")

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("2")

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 2
